PROJECT_HOME = "/home/rgautha1/projects/scale-free-visual-cortex"
BONNER_CACHING_HOME = "/data/rgautha1/cache/bonner-caching/scale-free-visual-cortex"
BONNER_DATASETS_HOME = "/data/shared/datasets"
BONNER_MODELS_HOME = "/data/rgautha1/cache/bonner-models"
BONNER_BRAINIO_HOME = "/data/shared/brainio"
NILEARN_SHARED_DATA = "/data/shared/cache/nilearn"
TORCH_HOME = "/data/shared/cache/torch"
AWS_SHARED_CREDENTIALS_FILE = "/data/shared/aws/credentials"
